rebdsim_test_manual(analysis-backwards-v1.0    "analysisConfig.txt" "sample1-v1.0.root"   "v1.0-test-ana.root")
rebdsim_test_manual(analysis-backwards-v1.1    "analysisConfig.txt" "sample1-v1.1.root"   "v1.1-test-ana.root")
rebdsim_test_manual(analysis-backwards-v1.2.0  "analysisConfig.txt" "sample1-v1.2.0.root" "v1.2.0-test-ana.root")